# app-android-mvp-lanchonete

./: README.md
app/: build.gradle
app/src/androidTest/java/rafael/com/br/lanchonete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rafael/com/br/lanchonete/: API.java  App.java  BaseActivity.java  Constants.java  LayoutInflaterUtil.java  MainActivity.java
app/src/main/java/rafael/com/br/lanchonete/adapter/: IngredientAdapter.java  LunchListAdapter.java  OrderListAdapter.java  PromoListAdapter.java
app/src/main/java/rafael/com/br/lanchonete/api/: API.java
app/src/main/java/rafael/com/br/lanchonete/component/: ActivityScope.java  ApplicationComponent.java  CustomLunchComponent.java  LunchComponent.java  MainViewComponent.java
app/src/main/java/rafael/com/br/lanchonete/model/: Combo.java  Ingredient.java  Lunch.java  Order.java  Promo.java
app/src/main/java/rafael/com/br/lanchonete/module/: ApplicationModule.java  CustomLunchModule.java  HTTPModule.java  LunchModule.java  MainModule.java  MainViewComponent.java  OrderModule.java  PromoModule.java  ServiceModule.java
app/src/main/java/rafael/com/br/lanchonete/net/: NetworkUtils.java
app/src/main/java/rafael/com/br/lanchonete/presenter/: BasePresenter.java  CustomLunchPresenter.java  CustomLunchPresenterImpl.java  LunchListPresenter.java  LunchListPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  OrderListPresenter.java  OrderListPresenterImpl.java  OrderPresenter.java  PromoListPresenter.java  PromoListPresenterImpl.java
app/src/main/java/rafael/com/br/lanchonete/service/: BaseRequestCallback.java  BaseRequetCallback.java  IngredientService.java  IngredientServiceRESTImpl.java  LunchService.java  LunchServiceRESTImpl.java  LunchServiceSQLiteImpl.java  (+4 more)
app/src/main/res/layout/: activity_custom_lunch.xml  activity_main.xml  fragment_lunch_list.xml  item_ingredient.xml  item_lunch_view.xml  item_order_view.xml  item_promo_view.xml  recycler.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rafael/com/br/lanchonete/: DataSource.java  ExampleUnitTest.java  LunchTest.java  OrderTest.java  RxJavaJUnitRule.java
(+42 files in other folders)
